<html>

<style>
body {
  background-color: #1D1F20;
  color: #EFEFFF;
}
.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 370px; 
    border: 1px solid black;
}

#slide {
    position: absolute;
    left: 1200px;
    width: 1200px;
    height: 370px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    150% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}
</style>
<div class="wrapper">
    <img id="slide" src="https://s3.amazonaws.com/content.sitezoogle.com/u/107988/124d7075bd224fceaecf8172ca200f088653378f/large/IKnew-nologo.jpg?1373829530" />
</div>

</html>
